# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-11 16:14
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LeagueProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(help_text='Indtast dit fulde navn, med fornavn og efternavn', max_length=128)),
                ('sex', models.CharField(choices=[(b'M', 'Mand'), (b'F', 'Kvinde')], help_text='V\xe6lg dit k\xf8n. Dette vil blive brugt til at vurdere jeres konkurrenceklasse', max_length=1)),
                ('address', models.CharField(help_text='Indtast din adresse (Gadenavn og husnummer)', max_length=128)),
                ('postal_code', models.PositiveIntegerField(help_text='Indtast dit postnummer (4 cifre)')),
                ('city', models.CharField(help_text='Indtast bynavn', max_length=128)),
                ('phone', models.CharField(help_text='Indtast dit telefonnummer (mobilnummer)', max_length=128)),
                ('birth_date', models.DateField(help_text='Indtast din f\xf8dselsdato i formattet dd.mm.\xe5\xe5\xe5\xe5. fx. 19.02.1990')),
                ('allow_notifications', models.BooleanField(help_text='\xd8nsker du at modtage emails om nye tiltag, eller \xe6ndringer i ligaen?')),
            ],
        ),
        migrations.CreateModel(
            name='LeagueUser',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='leagueprofile',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='bruger'),
        ),
    ]
