# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-02-03 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leagueprofile',
            name='sex',
            field=models.CharField(choices=[('M', 'Mand'), ('F', 'Kvinde')], help_text='Vælg dit køn. Dette vil blive brugt til at vurdere jeres konkurrenceklasse', max_length=1),
        ),
    ]
