# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-04 22:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('league', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patrol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'Indtast jeres patruljenavn. Fors\xc3\xb8g at finde p\xc3\xa5 et kort og unikt navn.', max_length=50, unique=True, verbose_name='Navn')),
                ('description', models.TextField(blank=True, help_text=b'Indtast en kort beskrivelse af jeres patrulje. Hvor i kommer fra og lign. (valgfrit)', verbose_name='Beskrivelse')),
                ('core', models.CharField(blank=True, help_text=b'Indtast korps. (valgfrit)', max_length=50, verbose_name='Korps')),
                ('division', models.CharField(blank=True, help_text=b'Indtast division. (valgfrit)', max_length=50, verbose_name='Division')),
                ('group', models.CharField(blank=True, help_text=b'Indtast gruppe. (valgfrit)', max_length=50, verbose_name='Gruppe')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Oprettet')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='patrol', to=settings.AUTH_USER_MODEL, verbose_name='Ejer')),
            ],
            options={
                'verbose_name': 'Patrulje',
                'verbose_name_plural': 'patruljer',
            },
        ),
        migrations.CreateModel(
            name='PatrolMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('sex', models.CharField(choices=[(b'M', 'Mand'), (b'F', 'Kvinde')], max_length=1)),
                ('phone', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('birth_date', models.DateField()),
                ('patrol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='patrols.Patrol')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patrol_member', to=settings.AUTH_USER_MODEL, verbose_name='bruger')),
            ],
        ),
        migrations.CreateModel(
            name='SeasonalPatrol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_num', models.PositiveIntegerField(editable=False, verbose_name='Serienummer')),
                ('created', models.DateField(auto_now_add=True, verbose_name='Oprettet')),
                ('competition_classes', models.ManyToManyField(blank=True, to='league.CompetitionClass')),
                ('members', models.ManyToManyField(help_text=b'', to='patrols.PatrolMember')),
                ('patrol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seasonal_patrols', to='patrols.Patrol', verbose_name='Patrulje')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seasonal_patrols', to='league.Season', verbose_name='S\xe6son')),
            ],
            options={
                'verbose_name': 'S\xe6sonpatrulje',
                'verbose_name_plural': 'S\xe6sonpatruljer',
            },
        ),
        migrations.AlterUniqueTogether(
            name='seasonalpatrol',
            unique_together=set([('patrol', 'season')]),
        ),
    ]
