# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-02-03 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patrols', '0002_auto_20200111_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patrol',
            name='core',
            field=models.CharField(blank=True, help_text='Indtast korps. (valgfrit)', max_length=50, verbose_name='Korps'),
        ),
        migrations.AlterField(
            model_name='patrol',
            name='description',
            field=models.TextField(blank=True, help_text='Indtast en kort beskrivelse af jeres patrulje. Hvor i kommer fra og lign. (valgfrit)', verbose_name='Beskrivelse'),
        ),
        migrations.AlterField(
            model_name='patrol',
            name='division',
            field=models.CharField(blank=True, help_text='Indtast division. (valgfrit)', max_length=50, verbose_name='Division'),
        ),
        migrations.AlterField(
            model_name='patrol',
            name='group',
            field=models.CharField(blank=True, help_text='Indtast gruppe. (valgfrit)', max_length=50, verbose_name='Gruppe'),
        ),
        migrations.AlterField(
            model_name='patrolmember',
            name='sex',
            field=models.CharField(choices=[('M', 'Mand'), ('F', 'Kvinde')], max_length=1),
        ),
        migrations.AlterField(
            model_name='seasonalpatrol',
            name='members',
            field=models.ManyToManyField(to='patrols.PatrolMember'),
        ),
    ]
