# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-04 22:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(db_index=True, max_length=100, verbose_name='URL')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('content', models.TextField(blank=True, help_text=b"Du kan bruge markdown syntax i dette felt.L\xc3\xa6s mere p\xc3\xa5 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Content')),
                ('aside_content', models.TextField(blank=True, help_text=b"Du kan bruge markdown syntax i dette felt.L\xc3\xa6s mere p\xc3\xa5 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Aside content')),
                ('template_name', models.CharField(blank=True, help_text="If this isn't provided, the system will use 'content/contentpage_default.html'.", max_length=70, verbose_name='Template name')),
            ],
            options={
                'ordering': ('url',),
                'verbose_name': 'Content page',
                'verbose_name_plural': 'Content pages',
            },
        ),
        migrations.CreateModel(
            name='ContentText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('content', models.TextField(blank=True, help_text=b"Du kan bruge markdown syntax i dette felt.L\xc3\xa6s mere p\xc3\xa5 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Content')),
            ],
        ),
        migrations.CreateModel(
            name='CoverImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('image', models.ImageField(upload_to=b'covers')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'Cover image',
                'verbose_name_plural': 'Cover images',
            },
        ),
        migrations.AlterUniqueTogether(
            name='coverimage',
            unique_together=set([('content_type', 'object_id')]),
        ),
    ]
