# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-02-03 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentpage',
            name='aside_content',
            field=models.TextField(blank=True, help_text="Du kan bruge markdown syntax i dette felt.Læs mere på 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Aside content'),
        ),
        migrations.AlterField(
            model_name='contentpage',
            name='content',
            field=models.TextField(blank=True, help_text="Du kan bruge markdown syntax i dette felt.Læs mere på 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='contenttext',
            name='content',
            field=models.TextField(blank=True, help_text="Du kan bruge markdown syntax i dette felt.Læs mere på 'http://daringfireball.net/projects/markdown/syntax'", verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='coverimage',
            name='image',
            field=models.ImageField(upload_to='covers'),
        ),
    ]
