# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-04 22:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('identifier', models.CharField(max_length=1, unique=True)),
                ('category', models.CharField(choices=[(b'age', 'Aldersklasser'), (b'competition', 'Konkurrenceklasser')], max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(unique=True, verbose_name='Nummer')),
                ('name', models.CharField(max_length=256, verbose_name='Navn')),
                ('start_date', models.DateField(verbose_name='Start dato')),
                ('end_date', models.DateField(verbose_name='Slut dato')),
                ('registration_open', models.DateField(verbose_name='Registration open')),
                ('registration_close', models.DateField(verbose_name='Registration close')),
            ],
            options={
                'verbose_name': 'S\xe6son',
                'verbose_name_plural': 'S\xe6soner',
            },
        ),
    ]
