# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-02-03 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competitionclass',
            name='category',
            field=models.CharField(choices=[('age', 'Aldersklasser'), ('competition', 'Konkurrenceklasser')], max_length=100),
        ),
        migrations.AddIndex(
            model_name='competitionclass',
            index=models.Index(fields=['category'], name='league_comp_categor_07fdc0_idx'),
        ),
        migrations.AddIndex(
            model_name='season',
            index=models.Index(fields=['number'], name='league_seas_number_66efec_idx'),
        ),
        migrations.AddIndex(
            model_name='season',
            index=models.Index(fields=['-start_date'], name='league_seas_start_d_6526cf_idx'),
        ),
        migrations.AddIndex(
            model_name='season',
            index=models.Index(fields=['start_date', 'end_date'], name='league_seas_start_d_df50d9_idx'),
        ),
        migrations.AddIndex(
            model_name='season',
            index=models.Index(fields=['registration_open', 'registration_close'], name='league_seas_registr_ade28e_idx'),
        ),
    ]
